#main window/scene properties
app.title=Standalone Midi Controller
app.maximize=false
app.frame.decorated=true
app.scrollBar.width=30

#ISO country and language codes
locale.country=US
locale.language=en

audio.volume.level=50
audio.test=res/audio/sorry.mp3
